{
	"name": "admin",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"archiver": "^7.0.1",
		"multer": "^2.0.2",
		"nuxt": "^4.2.2",
		"vue": "^3.5.25",
		"vue-router": "^4.6.3"
	},
	"devDependencies": {
		"@types/archiver": "^7.0.0",
		"@types/multer": "^2.0.0"
	}
}
